# NetDbg

./: NetDbg.sln  README.md
EchoTester/: EchoTester.csproj  Program.cs
NedDbgUI/: EchoInterpreter.cs  NetDebugUI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
NetDbg/: Connection.cs  Layer4Address.cs  NetDbg.csproj  Program.cs  Proxy.cs  README.md  TcpConnection.cs  TcpProxy.cs  UdpConnection.cs  UdpProxy.cs  demo.txt
NetDbg/Properties/: launchSettings.json
ProxyLib/: Encoder.cs  EncodingStyle.cs  HandlerOutput.cs  IInterpreter.cs  InterpreterMultiplexer.cs  PacketDescriptor.cs  PassThroughInterpreter.cs  Piper.cs
